# OdeToFood-ASP.Net-Fundamentals

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200303002421_initialcreate.Designer.cs  20200303002421_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
